___common_dacos_cout_rare
___common_dasin_cout_rare
___common_datan2_cout_rare
___common_datan_cout_rare
___common_dcos_cout_rare
___common_dcosh_cout_rare
___common_dexp_cout_rare
___common_dlog10_cout_rare
___common_dlog_cout_rare
___common_dpow_cout_rare
___common_dsin_cout_rare
___common_dsinh_cout_rare
___common_dtan_cout_rare
___common_dtanh_cout_rare
___vdecl_acos2
___sse2_acos2
___avx_acos4
___vdecl_acos4
___vdecl_asin2
___sse2_asin2
___avx_asin4
___vdecl_asin4
___vdecl_atan22
___sse2_atan22
___avx_atan24
___vdecl_atan24
___vdecl_atan2
___sse2_atan2
___avx_atan4
___vdecl_atan4
___vdecl_ceil2
___sse2_ceil2
___sse4_ceil2
___avx_ceil4
___vdecl_ceil4
___vdecl_cos2
___sse2_cos2
___avx_cos4
___vdecl_cos4
___vdecl_cosh2
___sse2_cosh2
___avx_cosh4
___vdecl_cosh4
___vdecl_exp2
___sse2_exp2
___sse4_exp2
___avx_exp4
___vdecl_exp4
___vdecl_floor2
___sse2_floor2
___sse4_floor2
___avx_floor4
___vdecl_floor4
___vdecl_fmod2
___vdecl_fmod4
___vdecl_log102
___sse2_log102
___avx_log104
___vdecl_log104
___vdecl_log2
___sse2_log2
___avx_log4
___vdecl_log4
___vdecl_pow2
___sse2_pow2
___avx_pow4
___vdecl_pow4
___vdecl_sin2
___sse2_sin2
___avx_sin4
___vdecl_sin4
___vdecl_sinh2
___sse2_sinh2
___avx_sinh4
___vdecl_sinh4
___vdecl_tan2
___sse2_tan2
___avx_tan4
___vdecl_tan4
___vdecl_tanh2
___sse2_tanh2
___avx_tanh4
___vdecl_tanh4
___common_sin_reduction_LA
___common_cos_reduction_LA
___common_pi04_reduction_LA
___common_sacos_cout_rare
___common_sasin_cout_rare
___common_satan2_cout_rare
___common_satan_cout_rare
___common_scos_cout_rare
___common_scosh_cout_rare
___common_sexp_cout_rare
___common_slog10_cout_rare
___common_slog_cout_rare
___common_spow_cout_rare
___common_ssin_cout_rare
___common_ssinh_cout_rare
___common_stan_cout_rare
___common_stanh_cout_rare
___vdecl_acosf4
___sse2_acosf4
___avx_acosf8
___vdecl_acosf8
___vdecl_asinf4
___sse2_asinf4
___avx_asinf8
___vdecl_asinf8
___vdecl_atan2f4
___sse2_atan2f4
___avx_atan2f8
___vdecl_atan2f8
___vdecl_atanf4
___sse2_atanf4
___avx_atanf8
___vdecl_atanf8
___vdecl_ceilf4
___sse2_ceilf4
___sse4_ceilf4
___avx_ceilf8
___vdecl_ceilf8
___vdecl_cosf4
___sse2_cosf4
___avx_cosf8
___vdecl_cosf8
___vdecl_coshf4
___sse2_coshf4
___avx_coshf8
___vdecl_coshf8
___vdecl_expf4
___sse2_expf4
___sse4_expf4
___avx_expf8
___vdecl_expf8
___vdecl_floorf4
___sse2_floorf4
___sse4_floorf4
___avx_floorf8
___vdecl_floorf8
___vdecl_fmodf4
___vdecl_fmodf8
___vdecl_log10f4
___sse2_log10f4
___avx_log10f8
___vdecl_log10f8
___vdecl_logf4
___sse2_logf4
___avx_logf8
___vdecl_logf8
___vdecl_powf4
___sse2_powf4
___avx_powf8
___vdecl_powf8
___vdecl_sinf4
___sse2_sinf4
___avx_sinf8
___vdecl_sinf8
___vdecl_sinhf4
___sse2_sinhf4
___avx_sinhf8
___vdecl_sinhf8
___vdecl_tanf4
___sse2_tanf4
___avx_tanf8
___vdecl_tanf8
___vdecl_tanhf4
___sse2_tanhf4
___avx_tanhf8
___vdecl_tanhf8
__initialize_default_precision
__except_handler4_noexcept
__crt_debugger_hook
___scrt_get_show_window_mode
___scrt_is_managed_app
___scrt_initialize_winrt
___scrt_set_unhandled_exception_filter
___scrt_fastfail
___scrt_unhandled_exception_filter@4
___scrt_stub_for_vcrt_initialize
___scrt_stub_for_vcrt_uninitialize
___scrt_stub_for_vcrt_uninitialize_critical
___scrt_stub_for_vcrt_thread_attach
___scrt_stub_for_vcrt_thread_detach
___scrt_stub_for_acrt_initialize
___scrt_stub_for_acrt_uninitialize
___scrt_stub_for_acrt_uninitialize_critical
___scrt_stub_for_acrt_thread_attach
___scrt_stub_for_acrt_thread_detach
___scrt_stub_for_is_c_termination_complete
_atexit
__onexit
_at_quick_exit
_NtCurrentTeb
__crt_rotate_pointer_value@@YAIIH@Z
___scrt_is_nonwritable_in_current_image
___scrt_acquire_startup_lock
___scrt_release_startup_lock
___scrt_initialize_crt
___scrt_uninitialize_crt
___scrt_initialize_onexit_tables
___scrt_dllmain_exception_filter
___scrt_dllmain_before_initialize_c
___scrt_dllmain_after_initialize_c
___scrt_dllmain_uninitialize_c
___scrt_dllmain_uninitialize_critical
___scrt_dllmain_crt_thread_attach
___scrt_dllmain_crt_thread_detach
__crt_fast_decode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z
__crt_fast_encode_pointer@PAP6AXXZ@@YAPAP6AXXZQAP6AXXZ@Z
___dyn_tls_init@12
___tlregdtor
0__crt_unique_heap_ptr@UTlsDtorNode@@U__crt_internal_free_policy@@@@QAE@QAUTlsDtorNode@@@Z
1__crt_unique_heap_ptr@UTlsDtorNode@@U__crt_internal_free_policy@@@@QAE@XZ
detach@__crt_unique_heap_ptr@UTlsDtorNode@@U__crt_internal_free_policy@@@@QAEPAUTlsDtorNode@@XZ
release@__crt_unique_heap_ptr@UTlsDtorNode@@U__crt_internal_free_policy@@@@QAEXXZ
RUTlsDtorNode@@@__crt_internal_free_policy@@QBEXQBUTlsDtorNode@@@Z
get_app_type@__scrt_winmain_policy@@SAAW4_crt_app_type@@XZ
configure_argv@__scrt_wide_argv_policy@@SAHXZ
_wWinMainCRTStartup
get_app_type@__scrt_main_policy@@SAAW4_crt_app_type@@XZ
configure_argv@__scrt_wide_argv_policy@@SAHXZ
_wmainCRTStartup
get_app_type@__scrt_winmain_policy@@SAAW4_crt_app_type@@XZ
configure_argv@__scrt_narrow_argv_policy@@SAHXZ
_WinMainCRTStartup
get_app_type@__scrt_main_policy@@SAAW4_crt_app_type@@XZ
configure_argv@__scrt_narrow_argv_policy@@SAHXZ
_mainCRTStartup
_DllMain@12
__CRT_INIT@12
__DllMainCRTStartup@12
__Init_thread_header
__Init_thread_abort
__Init_thread_footer
__crt_rotate_pointer_value@@YAIIH@Z
__Init_thread_lock
__Init_thread_unlock
__Init_thread_wait
__Init_thread_notify
__crt_fast_encode_pointer@P6GHPAU_RTL_CONDITION_VARIABLE@@PAU_RTL_CRITICAL_SECTION@@K@Z@@YAP6GHPAU_RTL_CONDITION_VARIABLE@@PAU_RTL_CRITICAL_SECTION@@K@ZQ6GH01K@Z@Z
__crt_fast_encode_pointer@P6GXPAU_RTL_CONDITION_VARIABLE@@@Z@@YAP6GXPAU_RTL_CONDITION_VARIABLE@@@ZQ6GX0@Z@Z
__crt_fast_decode_pointer@P6GHPAU_RTL_CONDITION_VARIABLE@@PAU_RTL_CRITICAL_SECTION@@K@Z@@YAP6GHPAU_RTL_CONDITION_VARIABLE@@PAU_RTL_CRITICAL_SECTION@@K@ZQ6GH01K@Z@Z
__crt_fast_decode_pointer@P6GXPAU_RTL_CONDITION_VARIABLE@@@Z@@YAP6GXPAU_RTL_CONDITION_VARIABLE@@@ZQ6GX0@Z@Z
0exception@std@@QAE@QBDH@Z
0exception@std@@QAE@ABV01@@Z
1exception@std@@UAE@XZ
what@exception@std@@UBEPBDXZ
_Gexception@std@@UAEPAXI@Z
0bad_alloc@std@@QAE@XZ
0bad_alloc@std@@AAE@QBD@Z
1bad_alloc@std@@UAE@XZ
0bad_alloc@std@@QAE@ABV01@@Z
_Gbad_alloc@std@@UAEPAXI@Z
0bad_array_new_length@std@@QAE@XZ
1bad_array_new_length@std@@UAE@XZ
0bad_array_new_length@std@@QAE@ABV01@@Z
_Gbad_array_new_length@std@@UAEPAXI@Z
__scrt_throw_std_bad_alloc
__scrt_throw_std_bad_array_new_length
2@YAPAXIABUnothrow_t@std@@@Z
2@YAPAXI@Z
2@YAPAXIHPBDH@Z
_U@YAPAXIHPBDH@Z
_U@YAPAXIABUnothrow_t@std@@@Z
_U@YAPAXI@Z
3@YAXPAXI@Z
3@YAXPAXABUnothrow_t@std@@@Z
3@YAXPAX@Z
3@YAXPAXHPBDH@Z
_V@YAXPAXHPBDH@Z
_V@YAXPAXI@Z
_V@YAXPAXABUnothrow_t@std@@@Z
_V@YAXPAX@Z
__scrt_initialize_type_info
__scrt_uninitialize_type_info
1type_info@@UAE@XZ
_Gtype_info@@UAEPAXI@Z
_M@YGXPAXIIP6EX0@Z@Z
__ArrayUnwind@@YGXPAXIIP6EX0@Z@Z
_M@YGXPAXIHP6EX0@Z@Z
_N@YGXPAXIIP6EX0@Z1@Z
_N@YGXPAXIHP6EX0@Z1@Z
_L@YGXPAXIIP6EX0@Z1@Z
_L@YGXPAXIHP6EX0@Z1@Z
__D@YGXPAX0IIP6EX00@ZP6EX0@Z@Z
__D@YGXPAX0IHP6EX00@ZP6EX0@Z@Z
__C@YGXPAX0IIP6EX00@ZP6EX0@Z@Z
__C@YGXPAX0IHP6EX00@ZP6EX0@Z@Z
__get_startup_thread_locale_mode
__get_startup_new_mode
__matherr
__initialize_invalid_parameter_handler
__get_startup_file_mode
__initialize_denormal_control
___scrt_initialize_default_local_stdio_options
___local_stdio_printf_options
___local_stdio_scanf_options
__get_startup_commit_mode
__get_startup_argv_mode
@__mpx_init_static_rep@8
__EH_prolog3_align
__EH_prolog3_catch_align
__EH_prolog3_GS_align
__EH_prolog3_catch_GS_align
__EH_epilog3_align
__EH_epilog3_GS_align
__EH_prolog3
__EH_prolog3_catch
__EH_prolog3_GS
__EH_prolog3_catch_GS
__EH_epilog3
__EH_epilog3_GS
__EH_epilog3_catch_GS
__EH_prolog2
___scrt_is_ucrt_dll_in_use
___scrt_is_user_matherr_present
___scrt_get_dyn_tls_init_callback
___scrt_get_dyn_tls_dtor_callback
__ValidateImageBase
__FindPESection
__IsNonwritableInCurrentImage
@_guard_check_icall_nop@4
__guard_icall_checks_enforced
@_guard_check_icall@4
___security_init_cookie
___report_securityfailure
___report_securityfailureEx
___report_rangecheckfailure
___report_gsfailure
___raise_securityfailure
__alloca_probe
__chkstk
__alloca_probe_16
__aullshr
__aullrem
__aulldvrm
__aulldiv
__allshr
__allshl
__allrem
__allmul
__alldvrm
__alldiv
__EH_prolog
@__security_check_cookie@4
___guard_check_icall_thunk
__ftoui3
__ftoul3
__ftol3
__ftol3_NaN
__ftol3_work
__ftol3_common
__ftol3_arg_error
__ftol3_except
__dtoui3
__dtoul3
__dtol3
__dtol3_NaN
__dtol3_work
__ultod3
__ltod3
__ftol2_sse
__ftol2_pentium4
__ftol2_sse_excpt
__ftol2
__SEH_prolog4_GS
__SEH_epilog4_GS
__SEH_prolog4
__SEH_epilog4
__SEH_prolog
__SEH_epilog
__RTC_NumErrors
__RTC_GetErrDesc
__RTC_SetErrorType
__RTC_SetErrorFunc
__RTC_SetErrorFuncW
_RTC_GetErrorFunc@@YAP6AHHPBDH00ZZPBX@Z
_RTC_GetErrorFuncW@@YAP6AHHPB_WH00ZZPBX@Z
__RTC_CheckEsp
@_RTC_CheckStackVars@8
@_RTC_CheckStackVars2@12
@_RTC_AllocaHelper@12
_RTC_GetSrcLine@@YAHPAEPA_WKPAH1K@Z
__RTC_Initialize
__RTC_Terminate
__CRT_RTC_INIT
__CRT_RTC_INITW
__RTC_Shutdown
__RTC_InitBase
__RTC_UninitUse
_RTC_Failure@@YAXPAXH@Z
_RTC_StackFailure@@YAXPAXPBD@Z
_RTC_AllocaFailure@@YAXPAXPAU_RTC_ALLOCA_NODE@@H@Z
___local_stdio_printf_options
__vcrt_va_start_verify_argument_type@QBD
__vsprintf_s_l
_sprintf_s
@_RTC_Check_2_to_1@4
@_RTC_Check_4_to_1@4
@_RTC_Check_8_to_1@8
@_RTC_Check_4_to_2@4
@_RTC_Check_8_to_2@8
@_RTC_Check_8_to_4@8
___isa_available_init
